<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>申请修改</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/icon/iconfont.css">
    <link rel="stylesheet" href="__PUBLIC__/css/layui.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/css/laydate.css" media="all">
    <!-- <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body,
    html {
        background-color: #f7f9fb;
        min-width: 1375px;
    }


    ul li {
        list-style-type: none;
    }

    i {
        font-style: normal;
    }

    .icon-house {
        font-family: "iconfont" !important;
        color: #a6a8ad;
        font-size: 24px;
        left: 40px;
        line-height: 50px;
        top: 0;
    }

    .icon {
        font-family: "iconfont" !important;
        font-style: normal;
        color: #52ade2;
        font-size: 20px;
    }

    /* 头部 */
    .header {
        width: 100%;
        height: 72px;
        border-bottom: 1px solid #e9e9e9;
    }

    .header .top_first {
        width: 1100px;
        height: 70px;
        background-color: #fff;
        margin-left: 20%;
        display: inline-flex;
        align-items: center;
        border-bottom: 4px solid #3cb9ac;
    }

    .header .top_first .lxznlogo{
        font-size: 60px;
        padding: 0 10px;
    }

    .header .top_first .lxzntt {
        font-size: 24px;
    }

    .header .top_first .top_main {
        display: inline-flex;
        padding: 0 50px 0 686px;
        position: relative;
    }

    .header .top_first .top_main .information_num {
        width: 18px;
        height: 18px;
        background-color: #fc6f53;
        border-radius: 50%;
        position: absolute;
        right: 43px;
        top: -5px;
        text-align: center;
        color: #fff;
    }

    .header .top_first .sculpture {
        display: inline-flex;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        border: 1px solid #dcdcdc;
        justify-content: center;
        align-items: center;
        margin-right: 16px;
    }

    .header .top_first .sculpture i {
        font-size: 28px;
    }

    .header .top_first .share .sharett {
        text-align: center;
        border-radius: 10px;
        border: 1px solid #143371;
        color: #143371;
        margin-top: 10px;
    }

    .header .top_first .share {
        position: relative;
    }

    .header .top_first .share a {
        font-size: 16px;
        color: #666;
        text-decoration: none;
    }

    .header .top_first .share .triangle-down {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #999;
        position: absolute;
        right: -50%;
        top: 22px;
    }
 


    /* 左侧导航栏 */
    .container {
        padding-left: 20%;
        margin-top: 1px;
    }

    .container .container_left {
        width: 200px;
        display: inline-block;
        vertical-align: top;
    }

    .container .container_left ul {
        background-color: #32363f;
    }

    .container .container_left ul li {
        padding: 6px 0 6px 37px;
        border-top: 2px solid #3b404c;
        border-bottom: 2px solid #2b2e37;
    }

    .container .container_left ul li>a {
        color: #a6a8ad;
        display: inline-block;
        width: 100%;
        font-size: 18px;
        text-decoration: none;
    }

    .container .container_left .firstpage:hover {
        color: #3db9ac;
    }

    .container_left .menu {
        padding-left: 45px;
    }

    .container_left .menu a {
        display: flex;
        padding: 10px 0;
        color: #f7f9ff;
        font-size: 14px;
        text-decoration: none;
    }

    .container_left .menu a:hover {
        color: #3cb9ac;
    }

    .container .container_left li span {
        margin-left: 10px;
    }


   
    /* 申请修改部分 */

    .content {
        width: 870px;
        border: 1px solid #e1e1e1;
        background-color: #fff;
        display: inline-block;
        vertical-align: top;
        margin-left: 24px;
        border-top-color: #fff;
        margin-bottom: 30px;
    }

    .content .content_all {
        height: 65px;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 15px;
    }

    .content .content_all>a {
        position: absolute;
        bottom: 2px;
        font-size: 18px;
        color: #232323;
        text-decoration: none;
    }

    .content .content_all>span {
        width: 73px;
        height: 3px;
        background-color: #3db9ac;
        position: absolute;
        bottom: 0;
    }

    .replaceall {
        display: flex;
        align-items: center;
        padding: 15px 0 0px 15px;
        font-size: 12px;
        color: #232323;
    }

    /* 公告部分 */

    .main {
        padding: 10px 0 20px 0;
    }

    .allinformation {
        margin-left: 10px;
        padding-left: 15px;
    }

    .allinformation .allinformation_number>i {
        width: 3px;
        height: 14px;
        background-color: #3cb9ac;
        position: absolute;
        top: 18px;
    }

    .allinformation .allinformation_number {
        line-height: 58px;
        height: 58px;
        font-size: 14px;
        color: #141414;
        position: relative;
        background-color: #fff;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e1e1e1;
    }

    .allinformation .allinformation_number p {
        margin-left: 10px;
    }

    .allinformation .truename {
        border-bottom: 1px solid #e1e1e1;
        font-size: 14px;
        color: #232323;
        height: 58px;
        line-height: 58px;
    }

    .allinformation .truename p>span {
        display: inline-block;
        width: 30%;
    }

    /* 上传部分 */

    .uploaddata {
        height: 130px;
        border-bottom: 1px solid #e1e1e1;
        padding: 15px 0 10px 25px;
        font-size: 14px;
        color: #232323;
        position: relative;
    }

    .submit {
        width: 80px;
        height: 34px;
        background-color: #3cb9ac;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
    }

    .uploaddata p {
        width: 90px;
        height: 34px;
        background-color: #3cb9ac;
        font-size: 16px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        position: absolute;
        left: 55%;
        top: 20%;
    }

    .add_pic {
        position: absolute;
        background-color: #eee;
        width: 120px;
        height: 90px;
        top: 18px;
        left: 30%;

    }

    .add_pic .h {
        width: 42px;
        height: 2px;
        background: #bfc6d6;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }

    .add_pic .v {
        width: 2px;
        height: 42px;
        position: absolute;
        background: #bfc6d6;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }
</style>

<body>
    <div class="applymodification">
        <!-- 头部 -->
        <div class="header">
            <div class="top_first">
                <i class="iconfont lxznlogo">&#xe615;</i>
                <div class="lxzntt">章鱼先生</div>
                <!-- 信息数量 -->
                <div class="top_main">
                    <i class="iconfont" style="font-size: 30px;">&#xe63a;</i>
                    <div class="information_num">2</div>
                </div>
                <!-- 头像部分 -->
                <div class="sculpture">
                    <i class="iconfont">&#xe61f;</i>
                </div>
                <!-- 智能企业部分 -->
                <div class="share">
                    <a href="javascript:;">乐享智能</a>
                    <div class="sharett">企业</div>
                    <div class="triangle-down"></div>
                </div>
            </div>
        </div>
        <!-- 左侧导航栏 -->
        <div class="container">
            <div class="container_left">
                <ul>
                    <li>
                        <a href="javascript:;" class="firstpage">
                            <i class="iconfont icon-house" style="font-size: 26px;">&#xe603;</i>
                            <span class="status">首页</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont icon-house">&#xe65c; </i>
                            <span>管理</span>
                        </a>
                        <div class="menu">
                            <a href="javascript:;" id="content">我的内容</a>
                            <a href="javascript:;" id="attachment">我的素材</a>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont icon-house">&#xe61c; </i>
                            <span>数据</span>
                        </a>
                        <div class="menu">
                            <a href="javascript:;" id="totalsingle">图文统计</a>
                            <a href="javascript:;" id="fansnumcount">粉丝量统计</a>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont icon-house" style="font-size: 32px;">&#xe63c; </i>
                            <span>互动</span>
                        </a>
                        <div class="menu">
                            <a href="javascript:;" id="">评论管理</a>
                            <a href="javascript:;" id="message">互动消息</a>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont icon-house" style="font-size: 30px;">&#xe639; </i>
                            <span>设置</span>
                        </a>
                        <div class="menu">
                            <a href="javascript:;" id="accountset">账号设置</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content">
                <!-- 申请修改部分 -->
                <div class="content_all">
                    <a href="javascript:;">申请修改</a>
                    <span></span>
                </div>
                <p class="replaceall">
                    <i class="iconfont icon">&#xe60e;</i>
                    <span style="margin-left: 15px;"> 提交相关企业证明资料之后，由后台人员审核通过后修改</span>
                </p>
                <!-- 公告部分 -->
                <div class="main">
                    <div class="allinformation">
                        <div class="allinformation_number">
                            <i></i>
                            <p>
                                <strong>运营人员身份信息</strong>
                            </p>
                        </div>
                        <div class="truename">
                            <p>
                                <span>联系人真实姓名</span>
                                <input type="text" id="linkman" value="{$res['linkman']}">
                                <span>{$res['linkman']}</span>
                            </p>
                        </div>
                        <div class="truename">
                            <p>
                                <span>身份证号</span>
                                <input type="text" id="identity" value="{$res['identity']}">
                                <span>{$res['identity']}</span>
                            </p>
                        </div>
                        <div class="truename">
                            <p>
                                <span>联系人电话</span>
                                <input type="text" id="linkphone" value="{$res['linkphone']}">
                                <span>{$res['linkphone']}</span>
                            </p>
                        </div>
                        <div class="truename">
                            <p>
                                <span>联系人邮箱</span>
                                <input type="text" id="linkmail" value="{$res['linkmail']}">
                                <span>{$res['linkmail']}</span>
                            </p>
                        </div>
                    </div>
                    <!-- 上传部分 -->
                    <div class="uploaddata">
                        <span>上传企业证明资料</span>
                        <div class="add_pic">
                            <div class="h"></div>
                            <div class="v"></div>
                        </div>
                        <p>上传资料</p>

                    </div>
                    <footer class="footer" style="display: flex;justify-content: center;padding: 60px 0 30px 0;">
                        <div class="submit" onclick="apply()">提交审核</div>
                    </footer>
                </div>

            </div>


        </div>

    </div>




    <script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function apply() {
            var linkman = $('#linkman').val();
            var identity = $('#identity').val();
            var linkphone = $('#linkphone').val();
            var linkmail = $('#linkmail').val();
            $.ajax({
                url: '{:U("Home/Account/doApply")}',
                type: 'POST',
                data: {
                    'linkman': linkman,
                    'identity': identity,
                    'linkphone': linkphone,
                    'linkmail': linkmail
                },
                dataType: "json",
                success: function (ret) {
                    alert(ret.msg);
                }
            })
        }
        //互动消息
        $('.firstpage').click(function (event) {
            window.location.href = "{:U('Home/Admin/index')}";
        });
        $('#message').click(function () {
            window.location.href = "{:U('Home/Messages/fans')}";
        });
        //粉丝量
        $('#fansnum').click(function () {
            window.location.href = "{:U('Home/FansNumber/FansNumber')}";
        });
        //粉丝量统计
        $('#fansnumcount').click(function () {
            window.location.href = "{:U('Home/fans/index')}";
        });
        //图文统计
        $('#totalsingle').click(function () {
            window.location.href = "{:U('Home/Count/single')}";
        });
        //我的素材
        $('#attachment').click(function () {
            window.location.href = "{:U('Home/Attachment/index')}";
        });
        //写文章
        $('#edit').click(function () {
            window.location.href = "{:U('Home/Main/edit')}";
        });
        //我的内容
        $('#content').click(function () {
            window.location.href = "{:U('Home/Main/main')}";
        });
        //我的内容
        $('#accountset').click(function () {
            window.location.href = "{:U('Home/Account/index')}";
        });
    </script>
</body>

</html>