<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单篇统计</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/icon/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="__PUBLIC__/css/layui.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/css/laydate.css" media="all">
    <link rel="stylesheet" href="__PUBLIC__/css/public.css" media="all">
</head>
<style>

    * {
        padding: 0;
    }
    body,
    html {
        background-color: #f7f9fb;
        min-width: 1375px;
    }

    ul li {
        list-style-type: none;
    }

    i {
        font-style: normal;
    }
    .icon {
        font-family: "iconfont" !important;
        font-style: normal;
        color: #52ade2;
        font-size: 20px;
    }

    .icon-bianji {
        position: absolute;
        right: 5%;
        color: #707070;
    }
    .icon-house {
        font-family: "iconfont" !important;
        color: #a6a8ad;
        font-size: 24px;
        left: 40px;
        line-height: 50px;
        top: 0;
    }

    .icon {
        font-family: "iconfont" !important;
        font-style: normal;
        color: #52ade2;
        font-size: 20px;
    }
    /* 头部 */
    .header {
        width: 100%;
        height: 72px;
        border-bottom: 1px solid #e9e9e9;
    }

    .header .top_first {
        width: 1100px;
        height: 70px;
        background-color: #fff;
        margin-left: 20%;
        display: inline-flex;
        align-items: center;
        border-bottom: 4px solid #3cb9ac;
    }

    .header .top_first .lxznlogo{
        font-size: 60px;
        padding: 0 10px;
    }

    .header .top_first .lxzntt {
        font-size: 24px;
    }

    .header .top_first .top_main {
        display: inline-flex;
        padding: 0 50px 0 686px;
        position: relative;
    }

    .header .top_first .top_main .information_num {
        width: 18px;
        height: 18px;
        background-color: #fc6f53;
        border-radius: 50%;
        position: absolute;
        right: 43px;
        top: -5px;
        text-align: center;
        color: #fff;
    }

    .header .top_first .sculpture {
        display: inline-flex;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        border: 1px solid #dcdcdc;
        justify-content: center;
        align-items: center;
        margin-right: 16px;
    }

    .header .top_first .sculpture i {
        font-size: 28px;
    }

    .header .top_first .share .sharett {
        text-align: center;
        border-radius: 10px;
        border: 1px solid #143371;
        color: #143371;
        margin-top: 10px;
    }

    .header .top_first .share {
        position: relative;
    }

    .header .top_first .share a {
        font-size: 16px;
        color: #666;
        text-decoration: none;
    }

    .header .top_first .share .triangle-down {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #999;
        position: absolute;
        right: -40%;
        top: 22px;
    }


    /* 左侧导航栏 */
    .container {
        padding-left: 20%;
        margin-top: 1px;
    }

    .container .container_left {
        width: 200px;
        display: inline-block;
        vertical-align: top;
    }

    .container .container_left ul {
        background-color: #32363f;
    }

    .container .container_left ul li {
        padding: 6px 0 6px 37px;
        border-top: 2px solid #3b404c;
        border-bottom: 2px solid #2b2e37;
    }

    .container .container_left ul li>a {
        color: #a6a8ad;
        display: inline-block;
        width: 100%;
        font-size: 18px;
        text-decoration: none;
    }

    .container .container_left .firstpage:hover {
        color: #3db9ac;
    }

    .container_left .menu {
        padding-left: 45px;
    }

    .container_left .menu a {
        display: flex;
        padding: 10px 0;
        color: #f7f9ff;
        font-size: 14px;
        text-decoration: none;
    }

    .container_left .menu a:hover {
        color: #3cb9ac;
    }

    .container .container_left li span {
        margin-left: 10px;
    }



    /* 右侧版心部分 */
    .content {
       width: 870px;
        border: 1px solid #eee;
        border-top-color: #fff;
        background-color: #fff;
        display: inline-block;
        vertical-align: top;
        margin-left: 24px;
        margin-bottom: 30px;
    }
    /* 最新统计 */
    .content .content_all {
        height: 65px;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 20px;
        display: flex;
    }

    .content .content_all>a {
        position: absolute;
        bottom: 2px;
        font-size: 18px;
        color: #232323;
        text-decoration: none;
    }

    .content .content_all>span {
        width: 73px;
        height: 3px;
        background-color: #3db9ac;
        position: absolute;
        bottom: 0;
    }

    /* 日期查询 */

    .dateall {
        padding: 10px 10px 5px 20px;
        height: 50px;
        display: flex;
        align-items: center;
        position: relative;
    }

    .dateall>a {
        text-decoration: none;
        font-size: 14px;
        color: #5e5e5e;
        margin: 0 30px 0 0;
    }

    .dateall>a:hover {
        color: #3db9ac;
    }

    .dateall p {
        width: 30%;
        height: 30px;
        border: 1px solid #e1e1e1;
        position: absolute;
        right: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 日历 */
    .layui-inline{
        position: absolute;
        right: 20px;
    }
    .layui-input, .layui-textarea{
        font-size: 14px;
        color: #8b8b8b;
        padding-left: 0;
        text-align: center;
        width: 200px;
    }

     .layui-laydate-header {
         font-size: 10px;
         font-weight: bold;
         color: #666;
         border-bottom: 1px solid #e2e2e2;
    }
     .layui-laydate-content th {
         font-weight: bold;
         color: #4e4e4e;
         font-size: 10px;
    }
    .layui-laydate-content td {
          color: #4e4e4e;
          font-size: 10px;
    }
    .layui-laydate-header i {
         position: absolute;
         top: 10px;
         color: #c4b9b5;
         font-size: 18px;
    }
    /* 日期统计 */

    .comment_all {
        display: flex;
        justify-content: center;
        padding: 10px 25px 20px 25px;
    }

    table {
        border: 1px solid #f1f1f1;
        width: 100%;
        table-layout: fixed;
        font-size: 12px;
        color: #666;
    }

    .time {
        background-color: #f7f9fb;
        height: 40px;
    }

    .number {
        width: 70%;
        text-align: center;
    }

    th {
        width: 30%;
        padding: 15px 10px 10px 10px;
        text-align: center;
    }

    td {
        text-align: center;
        padding: 16px 0 16px 0;
    }

    td>a {
        color: #52ade2;
        text-decoration: none;

    }

    td>a:hover {
        color: #0067a2;
    }

    .title {
        padding: 0 4px 0 4px;
        width: 60%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        -moz-text-overflow: ellipsis;
    }

    /* 跳转页面 */
    .pageall {
        height: 60px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pageall>span {
        font-size: 18px;
        color: #545454;
        position: absolute;
        left: 62%;
    }

    .pageall .choose_page {
        width: 25px;
        height: 30px;
        border: 1px solid #ebebeb;
        border-radius: 10px;
        position: absolute;
        right: 28%;
    }

    .pageall .choose_page a>i {
        border-right: 1px solid #545454;
        border-top: 1px solid #545454;
        width: 14px;
        height: 14px;
        position: absolute;
        transform: rotate(45deg);
        top: 8px;
    }

    .pageall .pageall_number {
        font-size: 14px;
        color: #545454;
        position: absolute;
        right: 15%;
    }

    .pageall .pageall_number .search-page {
        width: 25px;
        height: 30px;
        border: 1px solid #ebebeb;
        border-radius: 10px;
        position: absolute;
        right: 27%;
        top: -5px;
        text-align: center;
    }

    .pageall .allright {
        width: 46px;
        height: 28px;
        border: 1px solid #ebebeb;
        position: absolute;
        right: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pageall .allright>a {
        text-decoration: none;
        font-size: 14px;
        color: #545454;
    }
</style>

<body>
    <div class="singlestatistics">
        <!-- 头部 -->
        <div class="header">
            <div class="top_first">
                <i class="iconfont lxznlogo">&#xe615;</i>
                <div class="lxzntt">章鱼先生</div>
                <!-- 信息数量 -->
                <div class="top_main">
                    <i class="iconfont" style="font-size: 30px;">&#xe63a;</i>
                    <div class="information_num">2</div>
                </div>
                <!-- 头像部分 -->
                <div class="sculpture">
                    <i class="iconfont">&#xe61f;</i>
                </div>
                <!-- 智能企业部分 -->
                <div class="share">
                    <a href="javascript:;">乐享智能</a>
                    <div class="sharett">企业</div>
                    <div class="triangle-down"></div>
                </div>
            </div>
        </div>

        <!-- 左侧导航栏 -->
        <div class="container">
            <div class="container_left">
                <ul>
                    <li>
                        <a href="javascript:;" class="firstpage">
                            <i class="iconfont icon-house" style="font-size: 26px;">&#xe603;</i>
                            <span class="status">首页</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont icon-house">&#xe65c; </i>
                            <span>管理</span>
                        </a>
                        <div class="menu">
                            <a href="javascript:;" id="content">我的内容</a>
                            <a href="javascript:;" id="attachment">我的素材</a>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont icon-house">&#xe61c; </i>
                            <span>数据</span>
                        </a>
                        <div class="menu">
                            <a href="javascript:;" id="totalsingle" style="color: #3cb9ac;">图文统计</a>
                            <a href="javascript:;" id="fansnumcount">粉丝量统计</a>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont icon-house" style="font-size: 32px;">&#xe63c; </i>
                            <span>互动</span>
                        </a>
                        <div class="menu">
                            <a href="javascript:;" id="comment">评论管理</a>
                            <a href="javascript:;" id="message">互动消息</a>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont icon-house" style="font-size: 30px;">&#xe639; </i>
                            <span>设置</span>
                        </a>
                        <div class="menu">
                            <a href="javascript:;" id="accountset">账号设置</a>
                        </div>
                    </li>
                </ul>
            </div>
       <!-- 右侧版心部分 -->
         <div class="content">
            <!-- 最新统计 -->
            <div class="content_all">
                <a href="javascript:;">单篇统计</a>
                <a href="javascript:;" id="totalcount" style="margin: 0 0 0 18%">整体统计</a>
                <span></span>
            </div>
            <!-- 日期查询 -->
            <div class="dateall">
                <a href="javascript:;" onclick="nearday(7)">最近7天</a>
                <a href="javascript:;" onclick="nearday(14)">最近14天</a>
                <a href="javascript:;" onclick="nearday(30)">最近30天</a>
                <div class="layui-inline">
                    <input type="text" class="layui-input" id="test1" placeholder="请选择开始和结束的时间">
                </div>
            </div>

            <!-- 日期统计 -->
            <div class="comment_all">
                <table id="tab">
                    <tr class="time">
                        <th class="number">标题</th>
                        <th>时间</th>
                        <th>阅读量</th>
                        <th>评论量</th>
                        <th>分享量</th>
                        <th>收藏量</th>
                        <th>操作</th>
                    </tr>

                </table>

            </div>
            <!-- 跳转页面 -->
            <div class="pageall" id="pageall">
                <span>1&nbsp;/&nbsp;5</span>
                <div class="choose_page">
                    <a href="javascript:;">
                        <i></i>
                    </a>
                </div>
                <div class="pageall_number">
                    <span>到第 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="text" class="search-page" maxlength="4"> 页
                    </span>
                </div>
                <div class="allright">
                    <a href="javascript:;">确定</a>
                </div>
            </div>
        </div>

        </div>

    </div>
    <script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
    <script src="__PUBLIC__/js/layui.js"></script>
    <script src="__PUBLIC__/js/laydate.js"></script>
    <script type="text/javascript">
        var values = '';
        layui.use('laydate', function(){
              var laydate = layui.laydate;
              //日期范围
                laydate.render({
                  elem: '#test1'
                  ,format:"yyyy/MM/dd"
                  ,range: true,
                    done: function(value, date, endDate){
                        values = value;
                        tabDate(num,values);
                  }
                });
        });


        var num = 1;
        var total = 1;
        window.onload = function(){
            tabDate(num,'');
        }

        function nearday(value){
            tabDate(num,value);
        }

        function tabDate(numb,value){
            if(numb>total){
                num = total;
                alert('已经到最后一页');return;
            }
            $.ajax({
                url: '{:U("Home/Count/singleData")}',
                type: 'post',
                data: {'num': numb,'day':value},
                success:function(event){
                    var html = '';
                    var pageall = '';
                    var data = event.data;
                    total = event.page;
                    if(event.status == 1){
                        html += '<tr class="time">';
                            html += '<th class="number">标题</th>';
                            html += '<th>时间</th>';
                            html += '<th>阅读量</th>';
                            html += '<th>评论量</th>';
                            html += '<th>分享量</th>';
                            html += '<th>收藏量</th>';
                            html += '<th>操作</th>';
                        html += '</tr>';
                        for(var i =0;i<data.length;i++){
                            html += '<tr>';
                                html += '<td class="title">'+data[i]['title']+'</td>';
                                html += '<td>'+data[i]['dateline']+'</td>';
                                html += '<td>'+data[i]['viewnum']+'</td>';
                                html += '<td>'+data[i]['commentnum']+'</td>';
                                html += '<td>'+data[i]['sharetimes']+'</td>';
                                html += '<td>'+data[i]['favtimes']+'</td>';
                                html += '<td>';
                                    html += '<a href="javascript:;">详细分析</a>';
                                html += '</td>';
                            html += '</tr>';
                        }
                        pageall += '<span>'+num+'&nbsp;/&nbsp;'+event.page+'</span>';
                        pageall += '<div class="choose_page" onclick="nextpage()">';
                            pageall += '<a href="javascript:;">';
                                pageall += '<i></i>';
                            pageall += '</a>';
                        pageall += '</div>';
                        pageall += '<div class="pageall_number">';
                            pageall += '<span>到第 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;';
                                pageall += '<input id="page" type="text" class="search-page" maxlength="4"> 页';
                            pageall += '</span>';
                        pageall += '</div>';
                        pageall += '<div class="allright">';
                            pageall += '<a href="javascript:;" onclick="pageskip()">确定</a>';
                        pageall += '</div>';

                        $('#tab').html(html);
                        $('#pageall').html(pageall);
                    }else{
                        $('#tab').html(html);
                    }

                }
            });

        }

        //下一页
        function nextpage(){
            num++;
            tabDate(num,values);
        }
        //页数跳转
        function pageskip(){
            var pagenum = $('#page').val();
            num = pagenum;
            tabDate(num,values);
        }
        //整体统计
        $('#totalcount').click(function() {
            window.location.href = "{:U('Home/Count/total')}";
        });        
        
        //首页
        $('.status').click(function() {
            window.location.href = "{:U('Home/Admin/index')}";
        });
        //互动消息
        $('#message').click(function() {
            window.location.href = "{:U('Home/Messages/fans')}";
        });
        //粉丝量统计
        $('#fansnumcount').click(function() {
            window.location.href = "{:U('Home/fans/index')}";
        });
        //图文统计
        $('#totalsingle').click(function() {
            window.location.href = "{:U('Home/Count/single')}";
        });
        //我的素材
        $('#attachment').click(function() {
            window.location.href = "{:U('Home/Attachment/index')}";
        });
        //写文章
        $('#edit').click(function() {
            window.location.href = "{:U('Home/Main/edit')}";
        });
        //我的内容
        $('#content').click(function() {
            window.location.href = "{:U('Home/Main/main')}";
        });
        //账号设置
        $('#accountset').click(function() {
            window.location.href = "{:U('Home/Account/index')}";
        });
        //评论管理
        $('#comment').click(function() {
           window.location.href = "{:U('Home/comment/newmsg')}"; 
        });
    </script>
</body>

</html>
