<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的内容</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    @font-face {
        font-family: 'iconfont';
        src: url('icon/iconfont.eot');
        src: url('icon/iconfont.eot?#iefix') format('embedded-opentype'),
        url('icon/iconfont.woff') format('woff'),
        url('icon/iconfont.ttf') format('truetype'),
        url('icon/iconfont.svg#iconfont') format('svg');
    }

    .iconfont {
        font-family: "iconfont" !important;
        font-style: normal;
        color: #111;

    }

    * {
        padding: 0;
        margin: 0;
    }

    body,
    html {
        min-width: 300px;
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style-type: none;
    }

    i {
        font-style: normal;
    }


  
    /* 发布内容部分 */

    .content {
        width: 48%;
        border: 1px solid #eee;
        position: absolute;
        right: 17%;
        top: 94px;
        border-top-color: #fff;
    }

    .content .content_all {
        height: 65px;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 15px;
    }

    .content .content_all>a {
        position: absolute;
        bottom: 2px;
        font-size: 18px;
        color: #232323;
        text-decoration: none;
    }

    .content .content_all>span {
        width: 73px;
        height: 3px;
        background-color: #3db9ac;
        position: absolute;
        bottom: 0;
    }

    .content_condition .condition_all {
        display: flex;
        padding: 30px 0 20px 15px;
        position: relative;
    }

    .content_condition .condition_all>p,
    .content_condition .condition_all div>a {
        font-size: 16px;
        color: #5e5e5e;
        text-decoration: none;
    }

    .content_condition .condition_all div>a {
        margin: 0 30px 0 15px;
    }

    .content_condition .condition_all div .all {
        width: 46px;
        height: 25px;
        border-radius: 15px;
        background-color: #3db9ac;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content_condition .search-input {
        width: 16%;
        position: absolute;
        right: 40px;
        border-radius: 10px;
        padding-left: 14px;
        top: 28px;
    }

    .content_condition .search_iconfont {
        font-family: "iconfont" !important;
        font-style: normal;
        position: absolute;
        right: 50px;
        top: 30px;
    }

    .content_main {
        padding: 0 10px 30px 0;
        /* display: none; */
    }

    .content_main .content_pic {
        border-bottom: 1px solid #eee;
        height: 215px;
        position: relative;
    }

    .content_main .content_pic img {
        width: 210px;
        height: 158px;
        margin: 28px 20px 25px 20px;
    }

    .content_main .content_title {
        position: absolute;
        right: 16%;
        top: 30px;
    }

    .content_main .content_title>p {
        font-weight: bold;
        font-size: 18px;
        color: #282828;
        margin: 0 0 18px 0px;
    }

    .content_main .published>span {
        display: inline-block;
        width: 60px;
        height: 25px;
        border: 1px solid #fa7252;
        font-size: 14px;
        text-align: center;
        line-height: 25px;
        margin: 0 30px 18px 0px;
        color: #fa7252;
    }

    .content_main .published>i {
        font-size: 14px;
        color: #999;
    }

    .content_main .title_share {
        display: flex;
        font-size: 14px;
        color: #999;
        height: 30px;
    }

    .content_main .title_share p>a {
        color: #999999;
    }

    .content_main p>a {
        margin: 0 25px 0 0;
        text-decoration: none;
        color: #52ade2;
    }

    .content_main .replace_all {
        display: flex;
    }

    .content_main .replace_all p {
        margin-top: 16px;
    }

    .content_main .replace_all a:hover {
        color: #006772;
    }

    /* 跳转页面 */

    .pageall {
        height: 60px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0 20px 0;
    }

    .pageall>span {
        font-size: 14px;
        color: #545454;
    }

    .pageall .choose_page {
        width: 25px;
        height: 30px;
        border: 1px solid #ebebeb;
        border-radius: 10px;
        position: absolute;
        right: 36%;
    }

    .pageall .choose_page a>i {
        border-right: 1px solid #545454;
        border-top: 1px solid #545454;
        width: 14px;
        height: 14px;
        position: absolute;
        transform: rotate(45deg);
        top: 8px;
    }

    .pageall .pageall_number {
        font-size: 14px;
        color: #545454;
        position: absolute;
        right: 15%;
    }

    .pageall .pageall_number .search-page {
        width: 25px;
        height: 30px;
        border: 1px solid #ebebeb;
        border-radius: 10px;
        position: absolute;
        right: 27%;
        top: -5px;
    }

    .pageall .allright {
        width: 38px;
        height: 30px;
        border: 1px solid #ebebeb;
        position: absolute;
        right: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pageall .allright>a {
        text-decoration: none;
        font-size: 14px;
        color: #545454;
    }
</style>

<body>
    <div class="homepage">
        <div class="content">
            <!-- 我的内容部分 -->
            <div class="content_all">
                <a href="javascript:;">我的内容</a>
                <span></span>
            </div>
            <!-- 已发布部分 -->
            <div class="content_condition">
                <div class="condition_all">
                    <p>状态&nbsp;:</p>
                    <div>
                        <a href="javascript:;" class="all">全部</a>
                    </div>
                    <div>
                        <a href="javascript:;">已发布</a>
                    </div>
                    <div>
                        <a href="javascript:;">待审核</a>
                    </div>
                    <div>
                        <a href="javascript:;">已通过</a>
                    </div>
                    <div>
                        <a href="javascript:;">未发布</a>
                    </div>
                    <div class="search_all">
                        <input type="text" class="search-input" placeholder="搜索文章">
                        <i class="search_iconfont">&#xe64d;</i>
                    </div>
                </div>
            </div>
            <!-- 图片内容部分 -->
            <div class="all" style="height: 650px;">
            <div class="content_main">
                <div class="content_pic">
                    <img src="images/index/banner_one.png">
                    <div class="content_title">
                        <p> 如果腾讯阿里消失了，这个世界将会变什么样？</p>
                        <div class="published">
                            <span> 已发布</span>
                            <i>2018-05-02&nbsp;&nbsp;&nbsp;11:08:52</i>
                        </div>
                        <div class="title_share">
                            <p>
                                <a href="javascript:;">推荐&nbsp;&nbsp;22</a>
                            </p>
                            <p>
                                <a href="javascript:;">阅读&nbsp;&nbsp;0</a>
                            </p>
                            <p>
                                <a href="javascript:;">评论&nbsp;&nbsp;0</a>
                            </p>
                            <p>
                                <a href="javascript:;">分享&nbsp;&nbsp;0</a>
                            </p>
                            <p>
                                <a href="javascript:;">收藏&nbsp;&nbsp;0</a>
                            </p>
                        </div>
                        <div class="replace_all">
                            <p>
                                <a href="javascript:;">修改</a>
                            </p>
                            <p>
                                <a href="javascript:;">分享</a>
                            </p>
                            <p>
                                <a href="javascript:;">删除</a>
                            </p>
                            <p>
                                <a href="javascript:;">置顶</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content_pic">
                    <img src="images/index/banner_one.png">
                    <div class="content_title">
                        <p> 如果腾讯阿里消失了，这个世界将会变什么样？</p>
                        <div class="published">
                            <span> 未发布</span>
                            <i>2018-05-02&nbsp;&nbsp;&nbsp;11:08:52</i>
                        </div>
                        <div class="title_share">

                        </div>
                        <div class="replace_all">
                            <p>
                                <a href="javascript:;">修改</a>
                            </p>
                            <p>
                                <a href="javascript:;">分享</a>
                            </p>
                            <p>
                                <a href="javascript:;">删除</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content_pic">
                    <img src="images/index/banner_one.png">
                    <div class="content_title">
                        <p> 如果腾讯阿里消失了，这个世界将会变什么样？</p>
                        <div class="published">
                            <span> 未通过</span>
                            <i>2018-05-02&nbsp;&nbsp;&nbsp;11:08:52</i>
                        </div>
                        <div class="title_share">

                        </div>
                        <div class="replace_all">
                            <p>
                                <a href="javascript:;">修改</a>
                            </p>

                            <p>
                                <a href="javascript:;">删除</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- 跳转页面 -->
            <div class="pageall">
                <span>1&nbsp;/&nbsp;5</span>
                <div class="choose_page">
                    <a href="javascript:;">
                        <i></i>
                    </a>
                </div>
                <div class="pageall_number">
                    <span>到第 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="text" class="search-page" maxlength="4"> 页
                    </span>
                </div>
                <div class="allright">
                    <a href="javascript:;">确定</a>
                </div>
            </div>


        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>