<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>下载</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body,
    html {
        height: 108%;
        width: 100%;
        background-color: #f1f1f1;

    }

    ul li {
        list-style-type: none;
    }

    i {
        font-style: normal;
    }

    a {
        text-decoration: none;
    }

    .box {
        padding-top: 8%;
    }
    .box img {
        width: 100%;

    }

    .bigbox {
        display: flex;
        justify-content: center;
        position: relative;
    }

    .smallbox {
        width: 60%;
        height: 410px;
        position: absolute;
        top: -40px;
        padding: 24px 0 0 30px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .title p {
        margin: 15px 0 10px 0;
        font-size: 16px;
        color: #151515;
    }

    .map {
        width: 350px;
        height: 340px;
        position: absolute;
        top: 13%;
        right: 10%;
    }
</style>

<body>
           <div class="box">
                    <img src="__PUBLIC__/images/connect/back.png" alt="">
                    <div class="bigbox">
                        <div class="smallbox">
                            <div class="title">
                                <p style="font-size: 26px;color: #151515;">广东乐享智能信息科技有限公司</p>
                                <p>TEL:400-884-3277&nbsp;&nbsp;020-87696989</p>
                                <p>Email:zhangyu@lxzntech.com</p>
                                <p>Add:广东广州市越秀区先烈中路80号汇华科技园2206</p>
                                <p>
                                    <img src="__PUBLIC__/images/connect/code.png" alt="" style="width: 150px;">
                                    <br>
                                    <span>章鱼先生官方微信</span>
                                </p>
                            </div>

                            <div class="map">
                                <img src="__PUBLIC__/images/connect/map.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

    <script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>